Tourism/HotelPage.xaml

<Page x:Class="Tourism.HotelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Tourism"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HotelPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>

        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridHotel" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nameeee" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Stas" Binding="{Binding Starts}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Country" Binding="{Binding Country.Name}" Width="250"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Edittt" Name="EditButt" Click="EditButt_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Adddddddd" Grid.Row="1" HorizontalAlignment="Left" Height="30" Name="AddButt" Click="AddButt_Click"></Button>
        <Button Content="Delete" Grid.Row="1" HorizontalAlignment="Right" Height="30" Name="DeleteButt" Click="DeleteButt_Click"></Button>
    </Grid>
</Page>
